# AutomatioApiTrello

./: README.md
API-Aut-Trello/: .gitignore  README-API.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
API-Aut-Trello/gradle/wrapper/: gradle-wrapper.properties
API-Aut-Trello/postaman-collection/: TRELLO2-2.postman_collection.json
API-Aut-Trello/report/: cucumber-html-report  cucumber.xml
API-Aut-Trello/reports/: cucumber.json
API-Aut-Trello/src/main/java/com/trello/: Main.java
API-Aut-Trello/trello-api/: build.gradle  build.gradle.kts
API-Aut-Trello/trello-api/report/: cucumber-html-report  cucumber.xml
API-Aut-Trello/trello-api/reports/: cucumber.json
API-Aut-Trello/trello-api/src/main/java/com/trello/: ApiRequestHandler.java  Main.java  RequestHandler.java
API-Aut-Trello/trello-api/src/main/java/com/trello/client/: RequestManager.java
API-Aut-Trello/trello-api/src/main/java/com/trello/endpoints/: Boards.java
API-Aut-Trello/trello-api/src/test/java/com/trello/: BoardTest.java
API-Aut-Trello/trello-api/src/test/java/com/trello/api/: Context.java
API-Aut-Trello/trello-api/src/test/resources/features/: boards.feature  test.feature
API-Aut-Trello/trello-api/src/test/resources/schemas/: createBoardSchema.json  updateBoardSchema.json
API-Aut-Trello/trello-core/: build.gradle
API-Aut-Trello/trello-core/src/main/java/com/trello/utils/: JsonPath.java  PathUtils.java  PropertiesInfo.java
API-Aut-Trello/trello-core/src/main/resources/: log4j2.properties
(+6 files in other folders)
