plugins {
    id("java")
}

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'idea'

    group = "com.trello"
    version = "1.0"
    sourceCompatibility = 17
    targetCompatibility = 17
    dependencies {
        // https://mvnrepository.com/artifact/org.testng/testng
        testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'

    }
}

tasks.test {
    useTestNG()
}
