plugins {
    id 'java'
}

dependencies {
    implementation project(":trello-core")
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'

}

test {
    useTestNG();
}